# M-PU-3

./: .gitignore  README.md  config.yaml  instructions.json
Assembler/: assembler.py  code_generator.py  constants.py  errors.py  instructions.json  load_instructions.py  parser.py  pyproject.toml  tokenizer.py  utils.py  validator.py
Assembler/test/: code_generator_test.py  load_instructions_test.py  parser_test.py  tokenizer_test.py  validator_test.py
Emulator/: Emulator.sln
Emulator/Emulator/: BuiltInDevices.cs  CPU.cs  CPUBuilder.cs  CPUContext.cs  Emulator.csproj  EmulatorConstants.cs  Global.cs  IODevices.cs  IOPorts.cs  InstructionExecution.cs  InstructionPipeline.cs  Instructions.cs  Main.cs  PixelDisplay.cs  Program.cs  ProgramCounter.cs  ProgramLoading.cs  RAM.cs  Registers.cs  Renderer.cs  StackPointer.cs
Emulator/Emulator.Tests/: BuiltInDevicesTests.cs  CPUTests.cs  Emulator.Tests.csproj  InstructionExecutionTests.cs  InstructionPipelineTests.cs  PixelDisplayTests.cs  ProgramCounterTests.cs  ProgramLoadingTests.cs  RAMTests.cs  RegistersTests.cs  StackPointerTests.cs  TestHelpers.cs
Programs/: GOL.as  GOL.txt  HelloWorld.as  HelloWorld.txt  RandomImage.as  RandomImage.txt  TextEditor.as  TextEditor.txt
